api/protobuf/snowcap/widget/v0alpha1/widget.proto

syntax = "proto2";

package snowcap.widget.v0alpha1;

import "google/protobuf/empty.proto";

message Padding {
  optional float top = 1;
  optional float right = 2;
  optional float bottom = 3;
  optional float left = 4;
}

enum Alignment {
  ALIGNMENT_UNSPECIFIED = 0;
  ALIGNMENT_START = 1;
  ALIGNMENT_CENTER = 2;
  ALIGNMENT_END = 3;
}

message Length {
  oneof strategy {
    google.protobuf.Empty fill = 1;
    uint32 fill_portion = 2;
    google.protobuf.Empty shrink = 3;
    float fixed = 4;
  }
}


message WidgetDef {
  oneof widget {
    Text text = 1;
    Column column = 2;
    Row row = 3;
    Scrollable scrollable = 4;
  }
}

message Text {
  optional string text = 1;
  optional float pixels = 2;
  optional Length width = 3;
  optional Length height = 4;
  optional Alignment horizontal_alignment = 5;
  optional Alignment vertical_alignment = 6;
}

message Column {
  optional float spacing = 1;
  optional Padding padding = 2;
  optional Alignment item_alignment = 3;
  optional Length width = 4;
  optional Length height = 5;
  optional float max_width = 6;
  optional bool clip = 7;
  repeated WidgetDef children = 8;
}

message Row {
  optional float spacing = 1;
  optional Padding padding = 2;
  optional Alignment item_alignment = 3;
  optional Length width = 4;
  optional Length height = 5;
  optional bool clip = 6;
  repeated WidgetDef children = 7;
}

message ScrollableDirection {
  optional ScrollableProperties vertical = 1;
  optional ScrollableProperties horizontal = 2;
}

enum ScrollableAlignment {
  SCROLLABLE_ALIGNMENT_UNSPECIFIED = 0;
  SCROLLABLE_ALIGNMENT_START = 1;
  SCROLLABLE_ALIGNMENT_END = 2;
}

message ScrollableProperties {
  optional float width = 1;
  optional float margin = 2;
  optional float scroller_width = 3;
  optional ScrollableAlignment alignment = 4;
}

message Scrollable {
  optional Length width = 1;
  optional Length height = 2;
  optional ScrollableDirection direction = 3;
  optional WidgetDef child = 4;
}
